# CapstoneSepakBola

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/fashionism/capstonesepakbola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashionism/capstonesepakbola/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fashionism/capstonesepakbola/core/data/: Resource.kt
app/src/main/java/com/fashionism/capstonesepakbola/core/di/: Injection.kt
app/src/main/java/com/fashionism/capstonesepakbola/core/ui/: TeamAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/fashionism/capstonesepakbola/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fashionism/capstonesepakbola/di/: AppModule.kt  FavoriteDependencies.kt
app/src/main/java/com/fashionism/capstonesepakbola/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/fashionism/capstonesepakbola/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fashionism/capstonesepakbola/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_navigation.xml  fragment_home.xml  fragment_setting.xml  item_favorite_team.xml  item_team.xml  player_list.xml  team_rank.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fashionism/capstonesepakbola/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fashionism/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fashionism/core/data/: NetworkBoundResource.kt  PlayerRepository.kt  Resource.kt
core/src/main/java/com/fashionism/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fashionism/core/data/source/local/entity/: PlayerEntity.kt
core/src/main/java/com/fashionism/core/data/source/local/room/: PlayerDao.kt  PlayerDatabase.kt
core/src/main/java/com/fashionism/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fashionism/core/data/source/remote/network/: APIResponse.kt  APIService.kt
core/src/main/java/com/fashionism/core/data/source/remote/response/: ListPlayerResponse.kt  PlayerResponse.kt
core/src/main/java/com/fashionism/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fashionism/core/domain/model/: Player.kt
core/src/main/java/com/fashionism/core/domain/repository/: IPlayerRepository.kt
core/src/main/java/com/fashionism/core/domain/usecase/: PlayerInteractor.kt  PlayerUseCase.kt
core/src/main/java/com/fashionism/core/ui/: PlayerAdapter.kt
core/src/main/java/com/fashionism/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapper.kt  JsonHelper.kt
core/src/main/res/layout/: item_player.xml
core/src/main/res/raw/: player.json
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/fashionism/core/: ExampleUnitTest.kt  PlayerRepositoryTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/fashionism/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/fashionism/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/fashionism/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/fashionism/favorite/viewmodel/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
favorite/src/test/java/com/fashionism/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
profile/src/androidTest/java/com/fashionism/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/fashionism/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/fashionism/profile/: ExampleUnitTest.kt
