// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.glide_version = "4.11.0"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.nav_version = "2.6.0"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.multidex_version = "2.0.1"
    ext.koin_version = "2.1.6"

    ext.leakcanary_version='2.10'
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        //noinspection GradleDependency - not upgrade it because the plugin is not compatible with java 11
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
        classpath "org.jacoco:org.jacoco.core:0.8.7" // Add the Jacoco plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
}