<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".profile.ProfileFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/author_photo"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/mancity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/author_name"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/author_photo"
            app:layout_constraintStart_toStartOf="@+id/author_photo"
            app:layout_constraintTop_toBottomOf="@+id/author_photo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emailID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/email"
            app:layout_constraintEnd_toEndOf="@+id/author_photo"
            app:layout_constraintStart_toStartOf="@+id/author_photo"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:text="@string/profile_course"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/emailID"
            app:layout_constraintStart_toStartOf="@+id/emailID"
            app:layout_constraintTop_toBottomOf="@+id/emailID" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>