plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}
apply from: '../shared_dependencies.gradle'


android {
    namespace 'com.fashionism.capstonesepakbola'
    compileSdk 33

    defaultConfig {
        applicationId "com.fashionism.capstonesepakbola"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    dynamicFeatures = [':profile', ':favorite']
}

dependencies {

    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //navigation
    //noinspection GradleDependency - not upgrade it because the plugin is not compatible with java 11
    api 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    //noinspection GradleDependency - not upgrade it because the plugin is not compatible with java 11
    api 'androidx.navigation:navigation-ui-ktx:2.5.2'
    //noinspection GradleDependency - not upgrade it because the plugin is not compatible with java 11
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.5.2'
}