<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rank_main_color">#0E2954</color>
    <color name="cl_qualified_color">#00C4FF</color>
    <color name="el_qualified_color">#EA906C</color>
    <color name="relegated_color">#FF0000</color>
</resources>