<resources>
    <string name="app_name">CapstoneSepakBola</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_team">No</string>
    <string name="no_value_team">1</string>
    <string name="name_team">Team</string>
    <string name="name_value_player">Kevin De Bruyne</string>
    <string name="point_team">Points</string>
    <string name="point_value_team">100</string>
    <string name="something_wrong">Something Wrong</string>
    <string name="home">Home</string>
    <string name="favorite">Favorite</string>
    <string name="profile">Profile</string>
    <string name="detail_team">Club : </string>
    <string name="detail_position">Position : </string>
    <string name="detail_goals">Total Goals : </string>
    <string name="detail_assist">Total Assist : </string>
    <string name="detail_active">Active Player : </string>
    <string name="detail_description">Description : </string>
    <string name="back_button_contentDescription">for back to main menu</string>
    <string name="favorite_button_content_description">in case you want to favorite this team</string>
    <string name="favorite_list_content_description">for unfavorite without opening detail</string>
    <string name="author_name">Kevin Malik Fajar</string>
    <string name="profile_course">Submission Android Expert</string>

    <string name="email">kevinmalikfajar10@gmail.com</string>
    <string name="empty_data">Empty Data :(</string>
    <string name="title_profile">Profile</string>
    <string name="title_favorite">favorite</string>
</resources>