<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CapstoneSepakBola" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    
    <style name="TextStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="BottomFont">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#514F4F</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>
</resources>